{
  "store.home": {
    "blocks": [
      "stack-layout#cta",
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout#home",
      "modal-trigger#first",
      "list-context.product-list"
    ]
  },

  "stack-layout#cta": {
     "children": [
       "image#cta",
       "link#cta"
     ]
   },
   "image#cta": {
     "props": {
       "blockClass": "cover",
       "width": "100%",
       "height": 400,
       "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
     }
   },
   "link#cta": {
     "props": {
       "displayMode": "button",
       "buttonProps": {
         "variant": "primary",
         "size": "large"
       },
       "href": "/washer",
       "label": "Check these awesome discounts"
     }
   },


  "list-context.product-list": {
    "blocks": ["product-summary.shelf#home2"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf#home2": {
    "children": ["modal-trigger#quickview","product-summary-name", "product-selling-price"]
  },
  "modal-trigger#quickview": {
     "children": ["product-summary-image", "modal-layout#quickview"]
   },
   "modal-layout#quickview": {
     "children": [
       "product-summary-name",
       "product-images",
       "product-summary-sku-selector",
       "product-summary-quantity",
       "add-to-cart-button"
     ]
   },



  "flex-layout.row": {
    "children": ["info-card#rethink", "flex-layout.col"]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col": {
    "children": ["image#electronics", "image#major-appliance"]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}
